.bc-section-carts{
    padding-top:70px ;
}
.bc-section-carts-boxes{
    display: flex;
    flex-direction: column;
    .bc-section-carts-box{
        padding: 30px;
        width: 1152;
        height: 407;
        color: rgba(0,0,0,.87);
        box-sizing: inherit;
        font: inherit;
        vertical-align: baseline;
        box-shadow: 0 2px 7px rgba(0,0,0,.07);
        transition: all .3s cubic-bezier(.23,1,.32,1);
        border-radius: 8px;
        background-color: #fff;
        margin-bottom: 32px;
        transition-property: opacity,transform,-webkit-transform;
        transition-duration: .55s;
        transition-timing-function: ease;
        opacity: 1;
        transform: translateZ(0);
        .bc-section-carts-box-top{ 
            display: flex;
            gap: 40px;
        .bc-section-carts-image{
            height: 200px;
            margin-top: 25px;
        }  
        .bc-section-carts-box-texts{
            width: 67%;
        }
    }
    }
}

.bc-section-carts-box-texts{
    display: flex;
    flex-direction: column;
    .bc-section-carts-box-title{
        color: rgba(0,0,0,.87);
        box-sizing: inherit;
    
        font: inherit;
        vertical-align: baseline;
        margin-top: 16px!important;
        font-weight: 400!important;
        line-height: 48px;
        letter-spacing: .25px;
        font-size: 24px!important;
    }
    .bc-section-carts-box-text{
        box-sizing: inherit;
        font: inherit;
        vertical-align: baseline;
        color: rgba(0,0,0,.6);
        line-height: 24px;
        letter-spacing: .15px;
        font-size: 15px;
        font-weight: 500;
        width: 100%;
    }
}

.cart-infos{
    margin-top: 40px;
    display: flex;
    
    width: 100%;
    .cart-info{
        display: flex;
        flex-direction: column;
        width: 25%;
        .cart-info-title{
            cursor: auto;
            box-sizing: inherit;
            font: inherit;
            vertical-align: baseline;
            color: rgba(0,0,0,.6);
            font-size: 14px;
            line-height: 24px;
            letter-spacing: .1px;
            font-weight: 600;
        }
        .cart-info-text{
            color: rgba(0,0,0,.87);
            cursor: auto;
            box-sizing: inherit;
            font: inherit;
            vertical-align: baseline;
            line-height: 24px;
            letter-spacing: .15px;
            font-size: 15px;
            font-weight: 500;
            margin-top: 8px;
        }
    }
}

.bc-section-carts-request-button{
    box-sizing: inherit;
    margin: 0;
    font: inherit;
    vertical-align: baseline;
    text-decoration: inherit;
    text-align: center!important;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: .1px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    border: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    min-width: 128px;
    height: 48px;
    padding: 12px 16px;
    background: #058d66;
    color: #fff;
    background-position: 50%;
    transition: background .7s,color .4s;
}
.bc-section-carts-addition-button{
    box-sizing: inherit;
    font-family: inherit;
    margin: 0;
    overflow: visible;
    text-transform: none;
    margin-left: 0!important;
    margin-top: 8px!important;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: .1px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    border: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-width: 128px;
    height: 48px;
    padding: 12px 16px;
    transition: background .7s,color .4s;
    background: hsla(0,0%,100%,0);
    color: #099a71;
}
.bc-section-carts-addition-button:hover{
    background: #f1f9f7 radial-gradient(circle,transparent 1%,#f1f9f7 0) 50%/18000%;
    color: #099a71;
}
.bc-section-carts-buttons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.bc-section-carts-box-bottom{
    margin-top: 80px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}


.bc-section-carts-box-bottom-top{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
    
    .bc-section-carts-service{
        display: flex;
        width: 50%;
        height: 100px;
        align-items: center;
        gap: 30px;
            i{
                color: #058d66;
                background-color: #f1f9f7;
                border-radius: 50%;
                padding: 20px;
                font-size: 30px;
            }
        .bc-section-carts-service-texts{
            display: flex;
            flex-direction: column;
            .bc-section-carts-service-title{
                color: rgba(0,0,0,.87);
                box-sizing: inherit;
                font: inherit;
                vertical-align: baseline;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: .15px;
                margin-bottom: 8px;
                font-size: 16px!important;
            }
            .bc-section-carts-service-text{
                box-sizing: inherit;
                font: inherit;
                vertical-align: baseline;
                font-weight: 500;
                font-size: 15px;
                line-height: 24px;
                letter-spacing: .5px;
                color: rgba(0,0,0,.6);
            }
        }
    }
}

.bc-section-carts-box-bottom-down{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    span{
        box-sizing: inherit;
        font: inherit;
        vertical-align: baseline;
        color: rgba(0,0,0,.38);
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: .5px;
    }
}