@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-header {
  position: relative;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

.main-logo {
  margin-right: 30px;
}

.navbar {
  display: flex;
  margin-top: 30px;
  margin-right: 30px;
  margin-left: 30px;
  height: 70px;
  width: 95%;
  justify-content: space-between;
}
.navbar .nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .nav-right .nav-button {
  background-color: #058d66;
  padding: 9px;
  width: 150px;
  border-radius: 5px;
  border: none;
  height: 40px;
  color: #fdfbf4;
  cursor: pointer;
  font-size: 16px;
}

.nav-span {
  color: rgba(0, 0, 0, 0.38);
  font-size: 16px;
  cursor: pointer;
}

.nav-span-div {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: all 0.3s;
  cursor: pointer;
}

.nav-span-div:hover {
  background-color: #f1f9f7;
  border-bottom: 2px solid green; /* add a green line at the bottom */
}
.nav-span-div:hover .nav-span {
  color: rgba(0, 0, 0, 0.87);
}

.hover-dropdown {
  display: block;
}

.dropdown-items {
  display: flex;
  position: absolute;
  top: 70px;
  left: -10px;
  margin: 0 auto;
  width: 900px;
  margin-left: 137px;
  max-height: 240px;
  flex-wrap: wrap;
  flex-direction: column;
  z-index: 9;
  display: none;
}
.dropdown-items .dropdown-item {
  color: rgba(0, 0, 0, 0.38);
  font-size: 20px;
  padding: 16px;
  cursor: pointer;
  transition: 0.3s all;
}
.dropdown-items .dropdown-item:hover {
  color: rgba(0, 0, 0, 0.87);
}

.nav-span-div:hover .dropdown-items {
  display: flex;
}

.section-carousel-main {
  z-index: -1;
  margin-top: 20px;
}

.carousel-item {
  position: relative;
  height: 32rem;
  background: #777;
  background-position: center;
  background-size: cover;
}

.container-carousel {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
  width: 50%;
}

.slide-main-button {
  margin: 0;
  vertical-align: baseline;
  text-decoration: inherit;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  width: 144px;
  height: 56px;
  padding: 16px;
  background: #058d66;
  color: #fff;
  background-position: 50%;
}

.slide-main-title {
  color: rgba(0, 0, 0, 0.87);
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-weight: 400 !important;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: unset !important;
  margin-bottom: 24px;
}

.slide-main-span {
  -webkit-text-size-adjust: 100%;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 40px;
}

.container-carousel-texts {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 250%;
  left: 30%;
}

.container-carousel {
  position: relative;
}

.slide-main-carts-image {
  position: absolute;
  width: 700px;
  right: 100px;
}

.slide-main-client-image {
  position: absolute;
  width: 900px;
  right: 10px;
  bottom: 1px;
}

.slide-main-cart-image {
  position: absolute;
  width: 600px;
  right: 10px;
  bottom: 10px;
}

.section-buisness-solution {
  margin-top: 40px;
}

.section-buisness-solution-titles {
  display: flex;
  flex-direction: column;
}
.section-buisness-solution-titles .section-buisness-solution-title {
  color: rgba(0, 0, 0, 0.87);
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-weight: 400 !important;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 0.25px;
}

.section-buisness-solution-carts {
  display: flex;
  margin-top: 50px;
}
.section-buisness-solution-carts .section-buisness-solution-cart {
  box-sizing: inherit;
  margin: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  color: inherit;
  text-decoration: inherit;
  border-radius: 8px;
  background-color: #fff;
  min-width: 311px;
  flex-grow: 1;
  flex-basis: 0;
  padding: 24px 24px 16px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  margin-right: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-buisness-solution-carts .section-buisness-solution-cart .cart-icon {
  font-size: 30px;
  color: rgb(24, 160, 122);
}

.section-buisness-solution-cart-ticks {
  display: flex;
  flex-direction: column;
}
.section-buisness-solution-cart-ticks .section-buisness-solution-cart-tick {
  list-style: none;
  box-sizing: inherit;
  margin: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  margin-bottom: 16px;
  background-size: 20px;
  background-position-y: top;
}
.section-buisness-solution-cart-ticks .section-buisness-solution-cart-tick .cart-tick {
  color: green;
}

.section-buisness-solution-cart-title {
  color: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.15px;
  margin-bottom: 16px;
}

.section-buisness-solution-cart-link {
  letter-spacing: 0.1px;
  color: #007d57;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

.section-buisness-solution-cart-link:hover {
  color: #007d57;
  text-decoration: none;
}

.section-develop-buisness-titles {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.section-develop-buisness-titles .section-develop-buisness-title {
  color: rgba(0, 0, 0, 0.87);
  cursor: auto;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-weight: 400 !important;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 0.25px;
}

.section-develop-buisness-carts .section-develop-buisness-cart {
  box-sizing: inherit;
  margin: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  color: inherit;
  text-decoration: inherit;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  padding: 24px 24px 16px;
  border-radius: 8px;
  background-repeat: no-repeat;
  background-position: 100%;
  padding-right: 24px !important;
  background-image: none !important;
  margin-bottom: 24px;
  width: calc(50% - 12px);
  background-color: #e7f4f9;
}

.section-develop-buisness-cart-inner {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.section-develop-buisness-cart-inner .section-develop-buisness-cart-title {
  color: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 24px;
}
.section-develop-buisness-cart-inner .section-develop-buisness-cart-text {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 56px;
  color: rgba(0, 0, 0, 0.6);
}/*# sourceMappingURL=style.css.map */